<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fla-mu-wMp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Linked ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="linkedListVC" id="BYZ-38-t0r" customClass="LinkedListVC" customModule="CSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-MK-oxb">
                                <rect key="frame" x="16" y="291.66666666666669" width="343" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-Lr-NVM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-zb-Ye2">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="36"/>
                                                <color key="backgroundColor" name="Highlights"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Push O(1)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuJ-bG-JrG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-8b-1yS">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="36"/>
                                                <color key="backgroundColor" name="Highlights"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Append O(1)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Su2-7W-hW4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-6h-AUG">
                                        <rect key="frame" x="0.0" y="52" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-dA-jhs">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="36"/>
                                                <color key="backgroundColor" name="Highlights"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Pop O(1)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="popButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8G-Ih-W5k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-e5-pvn">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="36"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Remove Last O(n)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeLastButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ij3-Va-X6E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JNf-Lr-NVM" secondAttribute="trailing" id="2c8-se-fAU"/>
                                    <constraint firstAttribute="trailing" secondItem="o2V-6h-AUG" secondAttribute="trailing" id="ueP-f7-FMr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(linkedList)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-cI-HG3">
                                <rect key="frame" x="16" y="198.33333333333334" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures: Linked Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-sz-ZrD">
                                <rect key="frame" x="16" y="136" width="343" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-Bv-xkX">
                                <rect key="frame" x="16" y="236.33333333333334" width="343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98b-K8-Q9M">
                                <rect key="frame" x="16" y="236.33333333333334" width="343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-Dv-kl8">
                                <rect key="frame" x="16" y="726" width="343" height="36"/>
                                <state key="normal" image="Info"/>
                                <connections>
                                    <segue destination="zBF-Bj-8nx" kind="presentation" identifier="toLinkedListDetailVC" id="5l9-iL-f5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="HJS-Bv-xkX" firstAttribute="top" secondItem="xv6-cI-HG3" secondAttribute="bottom" constant="16" id="3gO-0O-4nS"/>
                            <constraint firstItem="xv6-cI-HG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="84v-Ci-BI0"/>
                            <constraint firstItem="HJS-Bv-xkX" firstAttribute="trailing" secondItem="xv6-cI-HG3" secondAttribute="trailing" id="EYu-Lf-FbB"/>
                            <constraint firstItem="HJS-Bv-xkX" firstAttribute="leading" secondItem="Ibu-zb-Ye2" secondAttribute="leading" id="O9x-GA-HDP"/>
                            <constraint firstItem="98b-K8-Q9M" firstAttribute="trailing" secondItem="BZy-8b-1yS" secondAttribute="trailing" id="Ond-Xz-Age"/>
                            <constraint firstItem="vFd-MK-oxb" firstAttribute="top" secondItem="HJS-Bv-xkX" secondAttribute="bottom" constant="32" id="VhA-JI-VaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fOh-Dv-kl8" secondAttribute="bottom" constant="16" id="bcR-CF-hlW"/>
                            <constraint firstItem="vFd-MK-oxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="elg-rQ-nHc"/>
                            <constraint firstItem="IVw-sz-ZrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="fcn-0X-TPI"/>
                            <constraint firstItem="fOh-Dv-kl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gJ0-dE-xxI"/>
                            <constraint firstItem="xv6-cI-HG3" firstAttribute="top" secondItem="IVw-sz-ZrD" secondAttribute="bottom" constant="32" id="gg4-kY-kDV"/>
                            <constraint firstItem="98b-K8-Q9M" firstAttribute="leading" secondItem="xv6-cI-HG3" secondAttribute="leading" id="hSt-qq-aAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOh-Dv-kl8" secondAttribute="trailing" constant="16" id="mKN-oP-Qir"/>
                            <constraint firstItem="98b-K8-Q9M" firstAttribute="top" secondItem="xv6-cI-HG3" secondAttribute="bottom" constant="16" id="pWy-bB-qG4"/>
                            <constraint firstItem="IVw-sz-ZrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qK5-Ny-WBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xv6-cI-HG3" secondAttribute="trailing" constant="16" id="r5n-Oa-KHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFd-MK-oxb" secondAttribute="trailing" constant="16" id="u9M-gg-VLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVw-sz-ZrD" secondAttribute="trailing" constant="16" id="uPZ-Ka-BRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAc-kX-Phj">
                        <barButtonItem key="backBarButtonItem" title="Linked Lists" id="uZq-be-lPl"/>
                        <barButtonItem key="rightBarButtonItem" title="Stacks &gt;&gt;" id="QA8-kh-0V4">
                            <connections>
                                <segue destination="mPf-Id-O4d" kind="show" identifier="toStackVC" id="F4c-oa-06I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkedListLabel" destination="xv6-cI-HG3" id="sOa-fM-ZUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="24.776785714285712"/>
        </scene>
        <!--Linked List DetailVC-->
        <scene sceneID="RJq-Vc-weQ">
            <objects>
                <viewController storyboardIdentifier="linkedListDetailVC" id="zBF-Bj-8nx" customClass="LinkedListDetailVC" customModule="CSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyZ-g3-PSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reH-Dk-V0e">
                                <rect key="frame" x="16" y="128" width="343" height="590.33333333333337"/>
                                <string key="text">LINKED LISTS
• Collection of values (chain of nodes)
• Linear, unidirectional sequence

PROS:
• Constant time insertions and removal from the front of the list
• Reliable performance characteristics
• Can conform to the Sequence &amp; Collection protocols for subscripting and index functionality

KEY POINTS:
• Linked lists are linear and unidirectional. As soon as you move a reference from one node to another, you can't go back.
• Linked lists have a O(1) time complexity for head first insertions. Arrays have O(n) time complexity for head-first insertions.
• Conforming to Swift collection protocols such as Sequence and Collection offers a host of helpful methods for few requirements.
• Copy-on-write behavior lets you achieve value semantics.
• Removing the last node of the list is somewhat inconvenient. Although you have a reference to the tail node, you can’t chop it off without having a reference to the node before it. Thus, you’ll have to do an arduous O(n) traversal.
</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-gO-no5">
                                <rect key="frame" x="16" y="60" width="343" height="36"/>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="zBF-Bj-8nx" eventType="touchUpInside" id="a7p-e0-S2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="reH-Dk-V0e" firstAttribute="top" secondItem="wYu-gO-no5" secondAttribute="bottom" constant="32" id="AIv-0B-qJb"/>
                            <constraint firstItem="reH-Dk-V0e" firstAttribute="leading" secondItem="oiC-Tu-HoL" secondAttribute="leading" constant="16" id="fFa-tf-hSf"/>
                            <constraint firstItem="oiC-Tu-HoL" firstAttribute="trailing" secondItem="reH-Dk-V0e" secondAttribute="trailing" constant="16" id="sbu-ev-r5H"/>
                            <constraint firstItem="wYu-gO-no5" firstAttribute="leading" secondItem="oiC-Tu-HoL" secondAttribute="leading" constant="16" id="tQM-hj-nCJ"/>
                            <constraint firstItem="oiC-Tu-HoL" firstAttribute="trailing" secondItem="wYu-gO-no5" secondAttribute="trailing" constant="16" id="uPb-he-jb6"/>
                            <constraint firstItem="wYu-gO-no5" firstAttribute="top" secondItem="oiC-Tu-HoL" secondAttribute="top" constant="16" id="zae-xa-7Mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oiC-Tu-HoL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIA-xR-Srx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="734"/>
        </scene>
        <!--Stack DetailVC-->
        <scene sceneID="kWC-Hl-Tyz">
            <objects>
                <viewController storyboardIdentifier="stackDetailVC" id="cXR-YR-llB" customClass="StackDetailVC" customModule="CSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSA-wC-1Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-a2-y87">
                                <rect key="frame" x="16" y="60" width="343" height="36"/>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="cXR-YR-llB" eventType="touchUpInside" id="La2-hu-UwQ"/>
                                    <action selector="dismissButtonTapped:" destination="zBF-Bj-8nx" eventType="touchUpInside" id="7Gs-yn-Il3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-RT-aSw">
                                <rect key="frame" x="16" y="128" width="343" height="492"/>
                                <string key="text">STACKS 
• LIFO (last-in-first-out) --&gt; Remove the top element first

CORE OPERATIONS:
• Push --&gt; Add an item to the top of the stack
• Pop --&gt; Removing the top element from a stack

EXMPLES:
• iOS navigation controller --&gt; push and pop view controllers on and off the stack
• Memory allocation uses stacks at architectural level
• Search and conquor algorythms
• Imagine finding your way through a maze. Each time you come to a decision point of left, right or straight, you can push all possible decisions onto your stack. When you hit a dead end, simply backtrack by popping from the stack and continuing until you escape or hit another dead end.

KEY POINTS:
• Despite being so simple, the stack is a key data structure for many problems.
• The only two essential operations for the stack are the push method for adding elements and the pop method for removing elements.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdM-a2-y87" firstAttribute="top" secondItem="JV8-E0-RMt" secondAttribute="top" constant="16" id="7Ex-kh-TNm"/>
                            <constraint firstItem="hdM-a2-y87" firstAttribute="leading" secondItem="JV8-E0-RMt" secondAttribute="leading" constant="16" id="D7K-WD-Wyc"/>
                            <constraint firstItem="JV8-E0-RMt" firstAttribute="trailing" secondItem="zZD-RT-aSw" secondAttribute="trailing" constant="16" id="RwM-nC-O6j"/>
                            <constraint firstItem="zZD-RT-aSw" firstAttribute="leading" secondItem="JV8-E0-RMt" secondAttribute="leading" constant="16" id="dej-hv-07F"/>
                            <constraint firstItem="zZD-RT-aSw" firstAttribute="top" secondItem="hdM-a2-y87" secondAttribute="bottom" constant="32" id="ej9-VO-dlM"/>
                            <constraint firstItem="JV8-E0-RMt" firstAttribute="trailing" secondItem="hdM-a2-y87" secondAttribute="trailing" constant="16" id="ffe-ki-AlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JV8-E0-RMt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35o-qi-Fg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="734"/>
        </scene>
        <!--StackVC-->
        <scene sceneID="ojZ-CS-pMb">
            <objects>
                <viewController storyboardIdentifier="stackVC" id="mPf-Id-O4d" customClass="StackVC" customModule="CSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdI-fj-SHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(stack)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azP-l0-ZNj">
                                <rect key="frame" x="16" y="230.33333333333334" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures: Stacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-wD-NqY">
                                <rect key="frame" x="16" y="136" width="343" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="owI-ko-Ek1">
                                <rect key="frame" x="16" y="590" width="343" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-3z-ZTS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="tintColor" name="Highlights"/>
                                        <state key="normal" title="Push O(1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushButtonTapped:" destination="mPf-Id-O4d" eventType="touchUpInside" id="1RP-tV-eFY"/>
                                            <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WN-Tb-HX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-iv-G4p">
                                        <rect key="frame" x="0.0" y="52" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="tintColor" name="Highlights"/>
                                        <state key="normal" title="Pop O(1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjz-qu-tca"/>
                                            <action selector="popButtonTapped:" destination="mPf-Id-O4d" eventType="touchUpInside" id="zTm-WP-oFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-ZW-TyL">
                                <rect key="frame" x="16" y="726" width="343" height="36"/>
                                <state key="normal" image="Info"/>
                                <connections>
                                    <segue destination="cXR-YR-llB" kind="presentation" identifier="toStackDetailVC" id="HNS-rs-bsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="azP-l0-ZNj" firstAttribute="top" secondItem="eLI-wD-NqY" secondAttribute="bottom" constant="64" id="1S3-r8-leq"/>
                            <constraint firstItem="gwA-ec-dCP" firstAttribute="trailing" secondItem="azP-l0-ZNj" secondAttribute="trailing" constant="16" id="4Ev-YA-IkB"/>
                            <constraint firstItem="azP-l0-ZNj" firstAttribute="leading" secondItem="gwA-ec-dCP" secondAttribute="leading" constant="16" id="8Uo-xb-ghZ"/>
                            <constraint firstItem="gwA-ec-dCP" firstAttribute="trailing" secondItem="eLI-wD-NqY" secondAttribute="trailing" constant="16" id="A8Y-N2-n8d"/>
                            <constraint firstItem="eLI-wD-NqY" firstAttribute="leading" secondItem="gwA-ec-dCP" secondAttribute="leading" constant="16" id="BgU-BB-bql"/>
                            <constraint firstItem="owI-ko-Ek1" firstAttribute="leading" secondItem="gwA-ec-dCP" secondAttribute="leading" constant="16" id="ECk-ix-0Ig"/>
                            <constraint firstItem="gwA-ec-dCP" firstAttribute="trailing" secondItem="zkw-ZW-TyL" secondAttribute="trailing" constant="16" id="EG8-JD-RH5"/>
                            <constraint firstItem="zkw-ZW-TyL" firstAttribute="top" secondItem="owI-ko-Ek1" secondAttribute="bottom" constant="48" id="VdJ-zW-xEN"/>
                            <constraint firstItem="gwA-ec-dCP" firstAttribute="trailing" secondItem="owI-ko-Ek1" secondAttribute="trailing" constant="16" id="X9t-tE-CBF"/>
                            <constraint firstItem="eLI-wD-NqY" firstAttribute="top" secondItem="gwA-ec-dCP" secondAttribute="top" constant="48" id="aKx-lL-Dbx"/>
                            <constraint firstItem="gwA-ec-dCP" firstAttribute="bottom" secondItem="zkw-ZW-TyL" secondAttribute="bottom" constant="16" id="b11-zS-Hzs"/>
                            <constraint firstItem="zkw-ZW-TyL" firstAttribute="leading" secondItem="gwA-ec-dCP" secondAttribute="leading" constant="16" id="zdf-R5-8U6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwA-ec-dCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACo-da-UGN">
                        <barButtonItem key="backBarButtonItem" title="Stacks" id="Qhc-cN-fuz"/>
                        <barButtonItem key="rightBarButtonItem" title="Queues &gt;&gt;" id="CDa-YE-zx4">
                            <connections>
                                <segue destination="AGt-T1-NX4" kind="show" identifier="toQueuesVC" id="248-JB-8Ui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackLabel" destination="azP-l0-ZNj" id="08w-M8-l3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jb-qE-OEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="25"/>
        </scene>
        <!--QueueVC-->
        <scene sceneID="Q0R-vM-E84">
            <objects>
                <viewController storyboardIdentifier="queueVC" id="AGt-T1-NX4" customClass="QueueVC" customModule="CSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4H-4d-U0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures: Queues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-A8-18W">
                                <rect key="frame" x="16" y="136" width="343" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-oD-UZm">
                                <rect key="frame" x="16" y="190.33333333333334" width="343" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top: Left Stack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-D2-LxO">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top: Right Stack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-zw-6wq">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-oO-y9q">
                                <rect key="frame" x="16" y="236.33333333333334" width="343" height="22.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(left stack)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-8k-NZF">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(right stack)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-BL-Mdf">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-y8-YRv">
                                <rect key="frame" x="16" y="614" width="343" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-R4-WkC">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="tintColor" name="Highlights"/>
                                        <state key="normal" title="Dequeue - Amortized O(1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6d-ZG-NEX"/>
                                            <action selector="dequeueButtonTapped:" destination="AGt-T1-NX4" eventType="touchUpInside" id="mDf-jo-gzd"/>
                                            <action selector="popButtonTapped:" destination="mPf-Id-O4d" eventType="touchUpInside" id="Qco-Ib-CJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-Om-0MU">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qxv-Cp-Snb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="tintColor" name="Highlights"/>
                                        <state key="normal" title="Enqueue - O(1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enqueueButtonTapped:" destination="AGt-T1-NX4" eventType="touchUpInside" id="ycL-WH-cTK"/>
                                            <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVX-0t-gaY"/>
                                            <action selector="pushButtonTapped:" destination="mPf-Id-O4d" eventType="touchUpInside" id="mtn-Q9-436"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-XY-VNM">
                                <rect key="frame" x="16" y="726" width="343" height="36"/>
                                <state key="normal" image="Info"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="AGt-T1-NX4" eventType="touchUpInside" id="Ncg-mb-b2P"/>
                                    <segue destination="liJ-uk-WCW" kind="presentation" identifier="toQueueDetailVC" id="9Ij-pF-ewc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-ku-t7g">
                                <rect key="frame" x="16" y="282.33333333333331" width="343" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front of Queue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-WX-8NG">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back of Queue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-97-Ocp">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="EXX-fx-ZS3" firstAttribute="trailing" secondItem="7Zt-A8-18W" secondAttribute="trailing" constant="16" id="0qI-8b-OFE"/>
                            <constraint firstItem="EXX-fx-ZS3" firstAttribute="trailing" secondItem="2lc-oO-y9q" secondAttribute="trailing" constant="16" id="3eT-XE-NW4"/>
                            <constraint firstItem="EXX-fx-ZS3" firstAttribute="trailing" secondItem="Ddh-ku-t7g" secondAttribute="trailing" constant="16" id="5AS-OO-SY0"/>
                            <constraint firstItem="2lc-oO-y9q" firstAttribute="top" secondItem="gWS-oD-UZm" secondAttribute="bottom" constant="24" id="6CG-cj-Ur0"/>
                            <constraint firstItem="gWS-oD-UZm" firstAttribute="leading" secondItem="EXX-fx-ZS3" secondAttribute="leading" constant="16" id="AXL-XD-ipw"/>
                            <constraint firstItem="7Zt-A8-18W" firstAttribute="top" secondItem="EXX-fx-ZS3" secondAttribute="top" constant="48" id="Cal-47-1hp"/>
                            <constraint firstItem="Ddh-ku-t7g" firstAttribute="leading" secondItem="EXX-fx-ZS3" secondAttribute="leading" constant="16" id="GA4-XH-4SM"/>
                            <constraint firstItem="Q8a-y8-YRv" firstAttribute="leading" secondItem="EXX-fx-ZS3" secondAttribute="leading" constant="16" id="OjO-7M-Oug"/>
                            <constraint firstItem="EXX-fx-ZS3" firstAttribute="bottom" secondItem="hgq-XY-VNM" secondAttribute="bottom" constant="16" id="VfX-aX-vLj"/>
                            <constraint firstItem="2lc-oO-y9q" firstAttribute="leading" secondItem="EXX-fx-ZS3" secondAttribute="leading" constant="16" id="Wfc-Nd-a1i"/>
                            <constraint firstItem="EXX-fx-ZS3" firstAttribute="trailing" secondItem="gWS-oD-UZm" secondAttribute="trailing" constant="16" id="XaD-Qm-Tai"/>
                            <constraint firstItem="gWS-oD-UZm" firstAttribute="top" secondItem="7Zt-A8-18W" secondAttribute="bottom" constant="24" id="YdM-Eb-JiI"/>
                            <constraint firstItem="EXX-fx-ZS3" firstAttribute="trailing" secondItem="Q8a-y8-YRv" secondAttribute="trailing" constant="16" id="d7z-Pl-zgG"/>
                            <constraint firstItem="7Zt-A8-18W" firstAttribute="leading" secondItem="EXX-fx-ZS3" secondAttribute="leading" constant="16" id="lGf-Fb-PAI"/>
                            <constraint firstItem="hgq-XY-VNM" firstAttribute="leading" secondItem="EXX-fx-ZS3" secondAttribute="leading" constant="16" id="tfB-H6-ec9"/>
                            <constraint firstItem="hgq-XY-VNM" firstAttribute="top" secondItem="Q8a-y8-YRv" secondAttribute="bottom" constant="48" id="ujK-6f-aMS"/>
                            <constraint firstItem="Ddh-ku-t7g" firstAttribute="top" secondItem="2lc-oO-y9q" secondAttribute="bottom" constant="24" id="w6H-zR-kcT"/>
                            <constraint firstItem="EXX-fx-ZS3" firstAttribute="trailing" secondItem="hgq-XY-VNM" secondAttribute="trailing" constant="16" id="zsA-rJ-GDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXX-fx-ZS3"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWh-ff-zA2">
                        <barButtonItem key="backBarButtonItem" title="Queues" id="rfb-8s-i6c"/>
                        <barButtonItem key="rightBarButtonItem" title="Binary Tree &gt;&gt;" id="f68-7n-9x5">
                            <connections>
                                <segue destination="IJ7-L6-9Hw" kind="show" id="2Yq-A6-TUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftStackLabel" destination="3uS-8k-NZF" id="yJg-KE-T3u"/>
                        <outlet property="rightStackLabel" destination="MGC-BL-Mdf" id="iJL-0R-6ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAy-Db-AvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="24.776785714285712"/>
        </scene>
        <!--Binary TreeVC-->
        <scene sceneID="7BK-25-145">
            <objects>
                <viewController id="IJ7-L6-9Hw" customClass="BinaryTreeVC" customModule="CSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up3-cb-qFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert, remove or contains node..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-BY-yVS">
                                <rect key="frame" x="16" y="187.33333333333334" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures: BST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-P8-jyK">
                                <rect key="frame" x="16" y="136" width="343" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-SG-pCp">
                                <rect key="frame" x="16" y="241.33333333333337" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aju-Uf-wgI">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="36"/>
                                        <color key="backgroundColor" name="Highlights"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Insert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="insertButtonTapped:" destination="IJ7-L6-9Hw" eventType="touchUpInside" id="ite-L8-HNf"/>
                                            <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLN-tn-1DT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-3V-5Ol">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="36"/>
                                        <color key="backgroundColor" name="Highlights"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Remove ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4C-N9-CE7"/>
                                            <action selector="removeButtonTapped:" destination="IJ7-L6-9Hw" eventType="touchUpInside" id="lSP-QY-1AL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-ya-oHn">
                                        <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="36"/>
                                        <color key="backgroundColor" name="Highlights"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Contains">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPm-n5-c5O"/>
                                            <action selector="containsButtonTapped:" destination="IJ7-L6-9Hw" eventType="touchUpInside" id="GH6-Vi-4yu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BST Before" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-Un-bFo">
                                <rect key="frame" x="35.666666666666664" y="309.33333333333331" width="75.333333333333343" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BST After" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-Dh-wuZ">
                                <rect key="frame" x="270.33333333333331" y="309.33333333333331" width="63" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*all O(log n) operations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-Ki-Soz">
                                <rect key="frame" x="16" y="709.33333333333337" width="343" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="pxo-HX-Ahk" firstAttribute="bottom" secondItem="f0h-Ki-Soz" secondAttribute="bottom" constant="48" id="8CH-ir-6OW"/>
                            <constraint firstItem="cAY-P8-jyK" firstAttribute="top" secondItem="pxo-HX-Ahk" secondAttribute="top" constant="48" id="8Tm-qZ-2Li"/>
                            <constraint firstItem="eWg-Un-bFo" firstAttribute="centerX" secondItem="aju-Uf-wgI" secondAttribute="centerX" id="9IZ-Xg-Oj7"/>
                            <constraint firstItem="7FE-Dh-wuZ" firstAttribute="centerX" secondItem="NgN-ya-oHn" secondAttribute="centerX" id="B6X-6l-nHV"/>
                            <constraint firstItem="wtN-BY-yVS" firstAttribute="top" secondItem="cAY-P8-jyK" secondAttribute="bottom" constant="24" id="H10-qF-uvx"/>
                            <constraint firstItem="cS2-SG-pCp" firstAttribute="leading" secondItem="wtN-BY-yVS" secondAttribute="leading" id="L1n-wB-lUo"/>
                            <constraint firstItem="eWg-Un-bFo" firstAttribute="top" secondItem="cS2-SG-pCp" secondAttribute="bottom" constant="32" id="MAp-uF-FeP"/>
                            <constraint firstItem="f0h-Ki-Soz" firstAttribute="leading" secondItem="pxo-HX-Ahk" secondAttribute="leading" constant="16" id="PBp-Iq-TgQ"/>
                            <constraint firstItem="pxo-HX-Ahk" firstAttribute="trailing" secondItem="cAY-P8-jyK" secondAttribute="trailing" constant="16" id="cZq-3U-h0K"/>
                            <constraint firstItem="7FE-Dh-wuZ" firstAttribute="top" secondItem="cS2-SG-pCp" secondAttribute="bottom" constant="32" id="e4T-lL-myw"/>
                            <constraint firstItem="pxo-HX-Ahk" firstAttribute="trailing" secondItem="f0h-Ki-Soz" secondAttribute="trailing" constant="16" id="efQ-Md-eBL"/>
                            <constraint firstItem="cS2-SG-pCp" firstAttribute="trailing" secondItem="wtN-BY-yVS" secondAttribute="trailing" id="iPn-6f-gCS"/>
                            <constraint firstItem="cAY-P8-jyK" firstAttribute="leading" secondItem="pxo-HX-Ahk" secondAttribute="leading" constant="16" id="o0s-9G-v4w"/>
                            <constraint firstItem="pxo-HX-Ahk" firstAttribute="trailing" secondItem="wtN-BY-yVS" secondAttribute="trailing" constant="16" id="qvu-VO-jg6"/>
                            <constraint firstItem="cS2-SG-pCp" firstAttribute="top" secondItem="wtN-BY-yVS" secondAttribute="bottom" constant="24" id="rus-56-dXV"/>
                            <constraint firstItem="wtN-BY-yVS" firstAttribute="leading" secondItem="pxo-HX-Ahk" secondAttribute="leading" constant="16" id="tXX-Dn-D2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxo-HX-Ahk"/>
                    </view>
                    <connections>
                        <outlet property="btsAfterLabel" destination="7FE-Dh-wuZ" id="izx-zm-pXz"/>
                        <outlet property="btsBeforeLabel" destination="eWg-Un-bFo" id="jeL-dX-DNF"/>
                        <outlet property="textField" destination="wtN-BY-yVS" id="hPp-bu-9Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHR-QT-Kvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="24.384236453201972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smi-Zf-eid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fla-mu-wMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gfE-ZU-tqh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qK1-J9-VB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOZ-0X-UoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="24.776785714285712"/>
        </scene>
        <!--Queue DetailVC-->
        <scene sceneID="wM9-CM-ioC">
            <objects>
                <viewController storyboardIdentifier="queueDetailVC" id="liJ-uk-WCW" customClass="QueueDetailVC" customModule="CSLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArA-ih-6Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-vq-DeI">
                                <rect key="frame" x="16" y="128" width="343" height="586.33333333333337"/>
                                <string key="text">QUEUES:
• Queues use FIFO or first-in first-out ordering, meaning the first element that was added will always be the first to be removed. Queues are handy when you need to maintain the order of your elements to process later.

COMMON OPERATIONS:
• Enqueue: Insert an element at the back of the queue. Returns true if the operation was successful (get in back line)
• Dequeue: Remove the element at the front of the queue and return it (complete and exit front of line)
• isEmpty: Checks if the queue is empty
• Peek: Return the element at the front of the queue without removing it

NOTES
• The queue only cares about removal from the front and insertion at the back. You don’t really need to know what the contents are in between. If you did, you would probably just use an array.
• Queues can be built from: Arrays, Doubly Linked Lists, Ring-Buffers &amp; Double Stacks 

KEY POINTS:
• Queue takes a FIFO strategy, an element added first must also be removed first.
• Enqueue inserts an element to the back of the queue.
• Dequeue removes the element at the front of the queue.
• Elements in an array are laid out in contiguous memory blocks, whereas elements in a linked list are more scattered with potential for cache misses.
• Ring-buffer-queue based implementation is good for queues with a fixed size.
• Compared to other data structures, leveraging two stacks improves the dequeue(_:) time complexity to amortized O(1) operation.
• Double-stack implementation beats out Linked-list in terms of spacial locality.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-y7-8ge">
                                <rect key="frame" x="16" y="60" width="343" height="36"/>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="cXR-YR-llB" eventType="touchUpInside" id="azP-l4-z4q"/>
                                    <action selector="dismissButtonTapped:" destination="zBF-Bj-8nx" eventType="touchUpInside" id="Qqg-bV-0sR"/>
                                    <action selector="dismissButtonTapped:" destination="liJ-uk-WCW" eventType="touchUpInside" id="hs0-xM-8fD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="xdI-y7-8ge" firstAttribute="top" secondItem="Kh0-1Y-H6e" secondAttribute="top" constant="16" id="C6B-sz-IC0"/>
                            <constraint firstItem="6FB-vq-DeI" firstAttribute="leading" secondItem="Kh0-1Y-H6e" secondAttribute="leading" constant="16" id="D1R-qJ-xFD"/>
                            <constraint firstItem="xdI-y7-8ge" firstAttribute="leading" secondItem="Kh0-1Y-H6e" secondAttribute="leading" constant="16" id="X0I-U8-tE5"/>
                            <constraint firstItem="Kh0-1Y-H6e" firstAttribute="trailing" secondItem="xdI-y7-8ge" secondAttribute="trailing" constant="16" id="eBa-IS-SSM"/>
                            <constraint firstItem="6FB-vq-DeI" firstAttribute="top" secondItem="xdI-y7-8ge" secondAttribute="bottom" constant="32" id="hN2-kH-EE7"/>
                            <constraint firstItem="Kh0-1Y-H6e" firstAttribute="trailing" secondItem="6FB-vq-DeI" secondAttribute="trailing" constant="16" id="ktg-lM-6u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kh0-1Y-H6e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK5-pZ-aBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="733.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="36" height="36"/>
        <image name="Info" width="36" height="36"/>
        <namedColor name="Highlights">
            <color red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.16078431372549021" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.792156862745098" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
